worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream sample {
        server reverseproxy:5000;
        server api1:5001;
        server api2:5002;
        server api3:5003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        location / {
            proxy_pass http://sample;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}