worker_processes 1;

events { worker_connections 1024; }

http {    
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
        
        location /app1/ {
            return 301 https://$host$request_uri;
        }
        
        location /app2/ {
            return 301 https://$host$request_uri;
        }
        
        location /app3/ {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        
        location / {
            proxy_pass http://reverseproxy:5000/;
        }
        
        location /app1/ {
            proxy_pass http://app1:5001/;
        }
        
        location /app2/ {
            proxy_pass http://app2:5002/;
        }
        
        location /app3/ {
            proxy_pass http://app3:5003/;
        }
    }
}